DATABASE_URL = "postgresql://postgres:###########@localhost:5432/project"
GMAIL_USER =  ""
GMAIL_APP_PASSWORD = ""
SECRET_KEY = "08ff2eed0c8dee4e5dc3d90a63e7822c3cdb6e77e3b4c74f5c8ee456d53cbd99"
ALGORITHM = "HS256"
